}
  List of Commands

Commands (* internal with XBW15.DOS)
  ADIR     APETIME  APT     *BASIC
  BLOAD    BOOT    *CAR     *CD
  CHKDSK   CHVOL    CLS      COLD
  COMP     COPY     CUT      DATE
 *DEL     *DIR      DIRC    *DIRS
  DIRL     DISASS   DOSDRIVE DOSCONF
  DUMP     ED       FORMAT   GETTD
  HEXEDIT  IF      *LOAD     MAN
  *MD      MDUMP    MEM      MEMCLEAR
  MEMEDIT  MENU     MOVE     OFFLOAD
  PAUSE    PERCOM   POKE    *PRINT
 *PROT     PWD     *RD      *REN
 *RUN      S2UTIME  SAVE     SECOPY
  SORTDIR  TIME    *TYPE    *UNPROT
  VERIFY   VERS
Resident Commands (.SYS)
  CLOCK    IDEP2TD  RAMDISK  RTIME8
  SIDE3TD  ULSD12TD XFSIO
Command Processors (.DOS)
  XBW15CP  XBW15
