}
  COMP [/REQ] files1 files2

This command compares two files. When
a difference is found, the offset of
the first differing byte is printed.
This offset can then be used with the
DUMP command for further analysis.

If the files have different lengths
but the shorter file matches the
beginning of the longer one, the
offset of the first byte after that
matching section is displayed.

Files are compared recursively when
the /R option is specified.

With the /E option, the program stops
at the first pair of differing files
and returns error code 255. This can
be used to stop batch processing when
a mismatch occurs.

Using the /Q (quiet) option, only
messages about differing files are
shown.

Examples:

COMP /R D1:> D2:>
Compares all files on disk 1 with the
corresponding files on disk 2.

COMP /E MAKE>*.OBJ BIN>*.COM
Compares all OBJ files in directory
MAKE with COM files in directory BIN.
The command stops at the first pair
of files that differ.
