}
  COPY [/RQ]
       [dev1:][path1>][pattern1]
       [dev2:][path2>][pattern2[/A]]

This command copies data from device
dev1 to device dev2. If no device is
specified, the current disk drive is
used automatically.

The /R option copies all files and
subdirectories recursively. This is
allowed only when both dev1 and dev2
are disk drives.

The /Q (quiet) option suppresses all
messages for each copied file.

The first parameter specifies the
source file(s), and the second one
specifies the destination. With /A,
data is appended to an existing file.

Any device may be used instead of Dn:.

COPY K: P:
Copies keyboard input directly to the
printer.

COPY E: file
Creates a new text file. Press
<CONTROL>+<3> to finish input.

COPY file P:
Sends the specified file(s) to the
printer.
