}
  DEL [/RQ] files|path ..

Internal

Erases files from disk. Directories can
only be removed when using option /R
(see also the RD command). Special
characters * (zero or many chars) and
? (one char) may be used as wildcard
patterns.

Protected files (see PROT and UNPROT)
are skipped. If a single file is to be
deleted and it is protected, error 170
(File not found) is returned.

Option /R deletes files recursively,
including all subdirectories. Protected
subdirectories are ignored.

Option /Q (quiet) suppresses messages
for each directory that is removed.

A list of parameters and options is not
supported by the internal version.
