}
  DEL [/RQ] files|path ..

Internal

Erases files from disk. Directories
can only be erased with option /R
(see also command RD). Special
characters * (no or many characters)
and ? (one character) can be used as
wildcards.

Protected files (see PROT and UNPROT)
are ignored. If only one file should
be deleted and it is protected then
error 170 (File not found) is
returned.

Option /R recursively deletes
files including subdirectories.
Protected subdirectories are ignored.

Option /Q (quite) suppresses messages
for every directory deleted.

A list of parameters and options are
not supported by the internal version.
