}
  DOSDRIVE [n|OFF] [dosdir]

Low Memory

Sets the DOS drive and directory for
searching commands.

The default drive is 1 (D1:) and the
default directory is DOS. If this
command is used with OFF or with
drive number 0, the DOS drive is
disabled and commands are searched
only on the current drive.

The DOS directory can be changed
using dosdir. Exactly one directory,
including its extension, can be set
as the DOS directory. The default
directory is DOS.

If the command is entered without
parameters, the current DOS drive
and directory settings are shown.
