}

  DUMP file [position [length]] [/A]

This external command displays the 
contents of the specified file as
hexadecimal and ATASCII listing.
With the /A parameter non printable
characters are changed to printable
ones - use this for printing the
listing (see the "PRINT" command).

If a position is specified, the listing
will start from this position. With the
length parameter, only the specified
number of bytes will be displayed.

Press <CONTROL>+<1> to pause and
continue the listing or <ESC> to abort
this command.
