}
  ED [file]

This command provides an editor for
text files. If no file name is given,
a new file is created and you can
enter a name when saving or exiting.

The editor works line by line. Each
line may be up to 128 characters. If
a file contains lines longer than 128,
error 137 (Truncated lines) is shown
and the file is not loaded. If the
file exceeds the text buffer, error
137 also appears, but the file loads
only up to the buffer limit.

All editing commands from the standard
Atari editor are supported, including
the <F1>-<F4> keys. Pressing <ESC>
allows you to escape a command
sequence.

Commands:
<CTRL><X>  Exit editor
<CTRL><L>  Load file
<CTRL><S>  Save file
<CTRL><SHIFT><E> Erase text buffer

<CTRL><A>  Cursor to begin of line
<CTRL><Z>  Cursor to end of line
<CTRL><B>  Cursor to begin of text
<CTRL><E>  Cursor to end of a text
<CTRL><SHIFT><Up> or
<CTRL><[>  Page up
<CTRL><SHIFT><Down> or
<CTRL><]>  Page down

<CTRL><T>  Tag current line
<CTRL><G>  Goto tagged line
<CTRL><C>  Copy current line before
           tagged line

<CTRL><V>  Toggle visibility of EOL
<CTRL><U>  Move low margin up
<CTRL><D>  Move low margin down
