}
  MEM [file]

Shows information about RAM and the
OS ROM.

RAM area $6A and $02E4-$02E8 contain
RAMTOP, RAMSIZ, MEMTOP, and MEMLO.
The extended memory section shows the
type (PORTB or AXLON), the size in
kilobytes, and the number of banks,
including the main banking mode.

If a file name is given, the usable
PORTB values are written to that file.

OS ROM section contains:
  $FFEE   DAT  Revision date day
  $FFEF   DAT  Revision date month
  $FFF0   DAT  Revision date year
  $FFF1   XLO  Option byte
  $FFF2-6 PN   Part number
  $FFF7   REV  Revision number
  $C000-1 CHK1 Checksum (LSB/MSB)
  $FFF8-9 CHK2 Checksum (LSB/MSB)
