}
  MENU [Dn:][/S(ENSD0)][/B(YN)][/Q(YN)]

Requires 32k

This external command is a convenient
tool for working with many selected
files, for copying between two disks
using only one disk drive, and for
converting files between Atari DOS 2
format and BW-DOS in both directions.

Dn: selects the drive number the menu
starts with. The remaining options are
similar to those in the Setup menu:
/S  sorting of directories
    E by extension
    N by name and extension
    S by size
    D by date and time
    0 no sort
/B  warning bell
    Y yes
    N no
/Q  ask before overwriting a file
    Y yes
    N no

You may choose a menu entry with the
left or right arrow keys, or by
pressing the corresponding hotkey.
