}
  POKE aaaa vv[vv] ..

Low Memory

This command writes byte vv to memory
address aaaa, or writes word vvvv to
addresses aaaa and aaaa+1. All
parameters are given as hexadecimal
values. This can be used to modify
system variables.

POKE 02C6 00
Writes value $00 to address $02C6
(COLOR2, sets background to black).

POKE 02E7 2050
Writes value $50 to address $02E7 and
value $20 to address $02E8 (sets MEMLO
to address $2050).

POKE 02C6 00 02E7 2050
A list of address/value pairs may be
specified.
