}
  REN files|directory newname

Low Memory, Internal

This command allows you to rename a
file specified by the "file" parameter
to new name "filename". You can use
wildcards in both names to rename a
set of files and to leave specified
characters in the name unchanged.

For example when you have files
"TEST" and "BEST", after the command:

  REN ?EST ????S

You'll get files "TESTS" and "BESTS".

The external version of REN can also
rename directories. It is not
possible to use wild cards for
renaming directories.
