}
  RUN [A:|[A:]address [ParameterList]]

Low Memory, Internal

This command starts a program at the
given address. Without a parameter it
restarts the last loaded program or
the last program started with this
command. The address is always given
in hexadecimal. If a start address is
specified, an optional parameter list
may follow.

RUN E471
or
RUN A:E471

The commands above calls the OS self-
test vector (XL/XE only).

The qualifier A: (address) can be used
to restart a program with a different
parameter list. Without a specified
address, the last start address is
used.

FA PROG1.ASM PROG1.COM
RUN A: PROG2.ASM PROG2.COM

The sequence above starts assembling
PROG1.ASM with the FA assembler and
then restarts FA with PROG2.ASM. This
is equivalent to the sequence below,
but FA is loaded only once:

FA PROG1.ASM PROG1.COM
FA PROG2.ASM PROG2.COM

The external version resides in memory
from $0580 to $05F0, so any specified
address in this range will raise error
156 (Parameter error).
