}
  SORTDIR [/RQ] :|path ..

This command sorts directory entries,
first by type (subdirectory or file)
and then alphabetically by name and
extension. A colon (:) may be used to
refer to the current directory of the
current drive.

With option /R, subdirectories are also
sorted. Protected subdirectories are
excluded from sorting.

Option /Q (quiet) suppresses messages
for each processed directory.

SORTDIR D1:>TMP
Sorts directory TMP in the root of
drive 1.

SORTDIR D2:
Sorts the current directory of
drive 2.

SORTDIR /R D2:>
Sorts the root directory of drive 2,
including all subdirectories. This
sorts every directory on drive 2.

SORTDIR :
Sorts the current directory of the
current drive.
