}
  XBW15.DOS

The command processor of this BW-DOS
version includes a set of built-in
commands. Their advantage is that they
do not need to be loaded from disk.

Integrated commands are:
BASIC, CAR, CD, DEL, DIR, DIRS, LOAD,
MD, PRINT, PROT, RD, REN, RUN, TYPE,
and UNPROT

External versions of these commands
can still be executed by specifying
their absolute path, for example:
D1:>DOS>DEL

The disadvantage is that MEMLO ($1EF0)
is higher than with XBW15CP, leaving
less memory available for user
programs.

All external commands must still be
present on disk, ideally in a
directory that is part of the search
path, typically the DOS directory on
the DOS drive. See the DOSDRIVE
command.
