$D9 	Enable/Disable CONFIG in D1:
===================================================

Description

Enable or Disable the CONFIG disk image built into FujiNet. If enabled, it takes over device slot 1 (D1:)

Parameters
DCB 	Value
DDEVIC 	$70
DUNIT 	$01
DCOMND 	$D9
DSTATS 	$00
DBUF 	NULL
DTIMLO 	$0F
DBYT 	0
DAUX 	0=disable, 1=enable

Examples
CC65

/**
 * Set CLOCKIN clock rate to rate.
 */
void fuji_sio_set_config_boot(unsigned char b)
{
  OS.dcb.ddevic=0x70;
  OS.dcb.dunit=1;
  OS.dcb.dcomnd=0xD9;
  OS.dcb.dstats=0x00;
  OS.dcb.dbuf=NULL;
  OS.dcb.dtimlo=0x0F;
  OS.dcb.dbyt=0;
  OS.dcb.daux1=b;
  siov();
}
