$E9 	Unmount Device Image
===================================================

Description

Unmount device image in slot specified.

DAUX1 specifies the device slot to perform the operation on.

DAUX1 value 0x1A selects the cassette tape slot.

Parameters
DCB 	Value
DDEVIC 	$70
DUNIT 	$01
DCOMND 	$E9
DSTATS 	$00
DBUF 	NULL
DTIMLO 	$0F
DBYT 	0
DAUX1 	Slot $00-$07 for disks, $1A for tape
DAUX2 	not used

Examples
C

// unmount device image
OS.dcb.ddevic=0x70;
OS.dcb.dunit=1;
OS.dcb.dcomnd=0xE9;
OS.dcb.dstats=0x00;
OS.dcb.dbuf=NULL;
OS.dcb.dtimlo=0x0f;
OS.dcb.dbyt=0;
OS.dcb.daux=0; // unmount D1:
siov();
