$F1 	Write Device Slots
===================================================

Description

Read the currently mounted device slots

Parameters
DCB 	Value
DDEVIC 	$70
DUNIT 	$01
DCOMND 	$F1
DSTATS 	$80
DBUF 	Pointer to a 296 byte buffer to hold all eight device slots
DTIMLO 	$0F
DBYT 	296
DAUX1 	Not Used
DAUX2 	Not Used

Examples
CC65

union
{
  struct
  {
  unsigned char hostSlot;
  char file[36];
  } slot[8];
  unsigned char rawData[296];
} deviceSlots;    
    
// Query for host slots
OS.dcb.ddevic=0x70;
OS.dcb.dunit=1;
OS.dcb.dcomnd=0xF1; // Get host slots
OS.dcb.dstats=0x80;
OS.dcb.dbuf=&deviceSlots.rawData;
OS.dcb.dtimlo=0x0f;
OS.dcb.dbyt=256;
OS.dcb.daux=0;
siov();
