$F4 	Read Host Slots
===================================================

Description

Read the eight currently persisted hosts in #FujiNet. All eight hosts are returned at once, as a 256 byte buffer, with each host name currently being 32 bytes each.

Parameters
DCB 	Value
DDEVIC 	$70
DUNIT 	$01
DCOMND 	$F4
DSTATS 	$40
DBUF 	Pointer to a 256 byte buffer to hold all eight hosts, 32 characters per host.
DTIMLO 	$0F
DBYT 	256
DAUX1 	Not Used
DAUX2 	Not Used

Examples
CC65

union
{
  unsigned char host[8][32];
  unsigned char rawData[256];
} hostSlots;

// Query for host slots
OS.dcb.ddevic=0x70;
OS.dcb.dunit=1;
OS.dcb.dcomnd=0xF4; // Get host slots
OS.dcb.dstats=0x40;
OS.dcb.dbuf=&hostSlots.rawData;
OS.dcb.dtimlo=0x0f;
OS.dcb.dbyt=256;
OS.dcb.daux=0;
siov();
