$F8 	Mount Device Image
===================================================

Description

Mount device image in slot specified by DAUX1. It as assumed the the host slot, mount (read or read/write), and file name has been previously set for the slot using command $E2 Set Filename for Device Slot.

DAUX1 specifies the device slot to perform the operation on.

DAUX1 value 0x1A selects the cassette tape slot.

Parameters
DCB 	Value
DDEVIC 	$70
DUNIT 	$01
DCOMND 	$F8
DSTATS 	$00
DBUF 	$00
DTIMLO 	$0F
DBYT 	$00
DAUX1 	Slot $00-$07 for disks, $1A for tape
DAUX2 	Mode $01=Read, $02=write

Examples
C

// Mount device image
OS.dcb.ddevic=0x70;
OS.dcb.dunit=1;
OS.dcb.dcomnd=0xF8;
OS.dcb.dstats=0x00;
OS.dcb.dbuf=0;
OS.dcb.dtimlo=0x0F;
OS.dcb.dbyt=0;
OS.dcb.daux1=0; // Mount to D1:
OS.dcb.daux2=1; // Mount as R/O
siov();

ASM

        LDA #$70
        STA $0300
        STA #$01
        STA $0301
        STA #$F8
        STA $0302
        STA #$00
        STA $0303
        LDA #$00
        STA $0304
        STA $0305
        LDA #$0F
        STA $0306
        LDA #$00
        STA $0308
        STA $0309
        LDA DISKSLOT
        STA $030A
        LDA #$00
        STA $030B
        JSR SIOV
